<?xml version="1.0"?>
<robot>
  <!-- Joint State Publisher Plugin -->
  <gazebo>

    <plugin
      filename="gz-sim-joint-trajectory-controller-system"
      name="gz::sim::systems::JointTrajectoryController">
      <joint_name>joint_left_leg_1</joint_name>
      <initial_position>0.0</initial_position>
      <position_p_gain>20</position_p_gain>
      <position_i_gain>0.4</position_i_gain>
      <position_d_gain>1.0</position_d_gain>
      <position_i_min>-1</position_i_min>
      <position_i_max>1</position_i_max>
      <position_cmd_min>-20</position_cmd_min>
      <position_cmd_max>20</position_cmd_max>
      
      <joint_name>joint_right_leg_1</joint_name>
      <initial_position>0.0</initial_position>
      <position_p_gain>10</position_p_gain>
      <position_i_gain>0.2</position_i_gain>
      <position_d_gain>0.5</position_d_gain>
      <position_i_min>-1</position_i_min>
      <position_i_max>1</position_i_max>
      <position_cmd_min>-10</position_cmd_min>
      <position_cmd_max>10</position_cmd_max>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <!-- Left Leg -->
        <joint_name>joint_left_leg_1</joint_name>
        <joint_name>joint_left_leg_2</joint_name>
        <joint_name>joint_left_leg_3</joint_name>
        <joint_name>joint_left_leg_4</joint_name>
        <!-- Right Leg -->
        <joint_name>joint_right_leg_1</joint_name>
        <joint_name>joint_right_leg_2</joint_name>
        <joint_name>joint_right_leg_3</joint_name>
        <joint_name>joint_right_leg_4</joint_name>
        <!-- Other fixed joints (if you want their state published) -->
        <joint_name>spad_joint</joint_name>
        <joint_name>spad1_joint</joint_name>
        <joint_name>left_camera_joint</joint_name>
        <joint_name>right_camera_joint</joint_name>
        <joint_name>imu_joint</joint_name>
        <joint_name>ch201_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Optional: Add sensors if you want IMU, cameras, etc. in Gazebo -->
  <gazebo>
    <plugin name="imu_sensor" filename="gz-sim-imu-sensor">
      <imu>
        <topic>imu/data</topic>
        <frame_id>imu_link</frame_id>
      </imu>
    </plugin>
  </gazebo>

</robot>
